.trips__tableData {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
	background: #f4f4f4;
	border-radius: 4px;
	padding: 14px 0;
	padding-left: 12px;
	margin-bottom: 8px;

    // > div{
    //     border: solid red;
    // }

	p {
		font-weight: 600;
		font-size: 12px;
		line-height: 20px;
		color: #121212;
	}
}

@media only screen and (max-width:'420px'){
	.trips__tableData{
		grid-template-columns: repeat(5,1fr);
		grid-auto-columns: min-content;
	}
}